<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Titre"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Esperance de Vie:" />

            <TextView
                android:id="@+id/hightestLifespan"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:text="Periode de Gestation" />

            <TextView
                android:id="@+id/gestationPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jours" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="Poid à la naissance" />

            <TextView
                android:id="@+id/birthWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="Poid à l'age adulte:" />

            <TextView
                android:id="@+id/adultWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="Statut de conservation:" />

            <EditText
                android:id="@+id/conservationStatus"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Enregistrer" />
        </TableRow>
    </TableLayout>

</LinearLayout>
